<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Automation Armada</title>
    <link rel="icon" href="Logo.png" type="image/png">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="Logo.png" alt="Automation Armada Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Tecnologías</a></li>
                <li><a href="https://automation-armada.github.io/contacto/">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="gif-container">
            <img src="web-automation-armada (13).gif" alt="Automation Armada GIF">
        </div>
        <div class="text-container">
            <p>Texto de ejemplo.</p>
        </div>
        <div class="image-container">
            <img src="Imagen de WhatsApp 2024-06-10 a las 08.54.39_9c8548fe.jpg (1).png" alt="Ejemplo de imagen">
        </div>
    </main>
    <footer>
        <div class="black-rectangle">Automation Armada ®</div>
    </footer>
</body>
</html>
